@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
       url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}
.page__body {
  background-color: #FFFFFF;
  margin: 0;
  font-family: "Oswald",Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  width: 320px;
}
.button {
  color: #FFFFFF;
  background-color: #68B738;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding-bottom: 7px;
  padding-top: 7px;
  border: none;
  text-transform: uppercase;
}

