.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 28px;
}
.copyright__link {
  font-family: Arial, sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
}
