.example {
  background-color: #EAEAEA;;
}
.example__wrapper {
  margin-left: 20px;
  margin-right: 20px;
}
.example__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.example__text {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.example__number {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.example__description {
  margin-inline-start: 0;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 100%;
  color: #444444;;
}
.example__price {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
