.footer-inner {
  background-color: @grey;
}
.footer-inner__logo {
  padding: 39px 20px 32px;
  text-align: center;
}
.footer-inner__wrapper {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: @tablet-width) {
    padding: 63px 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width:@desktop-width) {
    padding: 63px 110px 62px;
  }
}
