.input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {

  }
}
.input__label {
  padding-right: 12px;
}
.input__field {
  padding-top: 13.5px ;
  padding-bottom: 13.5px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 18px;
  flex-grow: 1;
  border: 1px solid #E7E7E7;
  font-family: "Oswald";
  font-weight: 400;
  color: @dark-grey;
  outline: none;
  position: relative;
  &:hover {
    border: 1px solid #CDCDCD;
  }
  &:focus {
    outline:  2px solid #444444;
  }
  &:disabled {
    border: 2px solid #FF8282;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
.input__envelope {
  position: absolute;
  right: 15px;
}
.input__phone {
  position: absolute;
  right: 15px;
}
