.programs__wrapper {
  margin-left: 20px;
  margin-right: 20px;

}
.programs__list {
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
}
.programs__item {
  background-color: #F2F2F2;
  padding-left: 20px;
  padding-right: 33px;
  margin-bottom: 20px;
}
.programs__title {
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  font-weight: 400;
}
.programs__description {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
.programs__button {
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-decoration: none;
}

