.program {
  padding: 28.24px 0 25.4px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    left: -20px;
    right: -20px;
    bottom: 0;
    height: 1px;
    background-color: #D9D9D9;
  }
  @media (min-width: @tablet-width) {
    border: 1px solid #E7E7E7;
    padding: 30px;
    flex-grow: 1;
    &::before {
      display: none;
    }
  }
}
.program__list {
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0;
}
.program__item {
  margin-bottom: 25px;
  &:last-child {
    margin: 0;
  }
}
.program__control {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
  &:active {
    opacity: 0.3;
  }
}
.program__control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: @white;
  left: 0;
  top: -5px;
  border: 1px solid #CDCDCD;
  border-radius: 20px;
  &:hover {
    border: 1px solid #BABABA;
  }
}
.program__control-input[type="radio"]:checked + .program__control-mark::before {
  position: absolute;
  content: "";
  width: 13.5px;
  height: 13.5px;
  background-color: @green;
  top: 8.28px;
  left: 8.28px;
  border-radius: 6px;
}
.program__control-label {
  text-transform: uppercase;
  color: #222222;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
