.programs__wrapper {
  .mobile;
  padding-bottom: 10px;
  padding-top: 20px;
  @media (min-width: @tablet-width) {
    .tablet;
    padding-bottom: 30px;
    padding-top: 15px;
  }
  @media (min-width:@desktop-width) {
    .desktop;
    padding-top: 41px;
    padding-bottom: 35px;
  }
}
.programs__list {
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
  @media (min-width:@desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
.programs__item {
  box-sizing: border-box;
  background-color: @grey;
  padding: 30px 20px 22px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: @tablet-width) {
    padding: 77px 53px 57px;
  }
  @media (min-width:@desktop-width) {
    width: 570px;
    margin-bottom: 0;
    margin-right: 80px;
    padding: 77px 52px 59px;
    &:nth-child(even) {
      margin-right: 0;
    }
  }
  &--slim {
    background-image: url(../img/cat_slim.svg);
    background-repeat: no-repeat;
    background-position-x: 23px;
    background-position-y: 24px;
    @media (min-width: @tablet-width) {
      background-position-x: 451px;
      background-position-y: 76px;
      background-size: 200px;
    }
    @media (min-width:@desktop-width) {
      background-position-x: 52px;
      background-position-y: 47px;
      background-size: 100px;
    }
  }
  &--muscular {
    background-image: url(../img/cat_muscular.svg);
    background-repeat: no-repeat;
    background-position-x: 12px;
    background-position-y: 24px;
    @media (min-width: @tablet-width) {
      background-position-x: 425px;
      background-position-y: 92px;
      background-size: 250px;
    }
    @media (min-width:@desktop-width) {
      background-position-x: 33px;
      background-position-y: 47px;
      background-size: 150px;
    }
  }
}
.programs__title {
  display: block;
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;
  font-size: 24px;
  line-height: 37px;
  text-align: left;
  font-weight: 400;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin-bottom: 24px;
  }
  @media (min-width:@desktop-width) {
    padding-left: 214px;
    margin-bottom: 73px;
  }
}
.programs__description {
  position: relative;
  margin: 0;
  margin-bottom: 42px;
  font-family: @Arial;
  font-size: 14px;
  line-height: 18px;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: -23px;
    left: 0;
    right: 0;
    background-color: #D9D9D9;
  }
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    margin-bottom: 52px;
    &::after {
      display: none;
    }
  }
  @media (min-width:@desktop-width) {
    width: auto;
    margin-bottom: 27px;
  }
}
.programs__button {
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  &:active {
    opacity: 0.3;
  }
  &::after {
    content: url("../img/arrow.svg");
    position: absolute;
    left: 98px;
  }
  &:hover::after {
    content: url("../img/arrow-hover.svg");
  }
  &:active::after {
    opacity: 0.8;
  }
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    &::after {
      left: 131px;
    }
  }
}

