.programs-form__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
.programs-form__button {
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 282px;
    margin-right: 61px;
  }
  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}
.programs-form__legend {
  display: block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
