.slider {
  @media (min-width: @tablet-width) {
    background-color: @grey;
  }
}
.slider__list {
  margin: 0;
  padding-inline-start: 0;
  list-style-type: none;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}
.slider__item {
  text-align: center;
}
.slider__range {
  display: flex;
  justify-content: center;
  @media (min-width: @tablet-width) {
    background-color: @grey;
  }
}
