.social__list {
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.social__item {
  padding: 24px 20px 23px;
}
.social__icon {
  fill: #666666;
}
